name: Revive

on:
  workflow_dispatch:
  schedule:
    - cron: 0 0 * */1 *

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Update log
      run: date >> log/revive.log
    - uses: Daily Update Log
      run: |
        git config --global user.name 'Revive Checker'
        git config --global user.email 'revive@daily-stats-log.com'
        git add -A --force logs/
        git commit -am '[Automated] Update Daily Logs'
        git push